### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete = school_data_complete.rename(columns = {'student_name' : 'Student Name' ,
                                                        'gender' : 'Gender' ,
                                                        'year' : 'Year' ,
                                                        'school_name' : 'School Name' ,
                                                        'reading_score' : 'Reading Score' ,
                                                        'maths_score' : 'Math Score' ,
                                                        'type' : 'Type' ,
                                                        'size' : 'Size' ,
                                                        'budget' : 'Budget'            
                                                    })
school_data_complete.head()

,Student ID,Student Name,Gender,Year,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Check what datatype the budget column is to see if we need to .astype anything later
school_data_complete.dtypes

Student ID        int64
Student Name     object
Gender           object
Year              int64
School Name      object
Reading Score     int64
Math Score        int64
School ID         int64
Type             object
Size              int64
Budget            int64
dtype: object

In [3]:
# Check the data to see if there's any null or incomplete entries
school_data_complete.count()

Student ID       39170
Student Name     39170
Gender           39170
Year             39170
School Name      39170
Reading Score    39170
Math Score       39170
School ID        39170
Type             39170
Size             39170
Budget           39170
dtype: int64

In [4]:
# Create a list of the length of each unique school in the data frame
count_of_schools = []
school_count = school_data_complete['School Name'].unique()
for school in school_count:
    count_of_schools.append(school)
number_of_schools = [len(count_of_schools)]

# Create a list of the students in the dataframe
student_count = []
student_count.append(school_data_complete['Student Name'].count())

# At first I thought to count each unique student name in the list, however this then removes students with the same name in different schools. 
# By just counting the student names this captures all.
    # for student in student_count:
    #     count_of_students.append(student)
    # number_of_students = [len(count_of_students)]
    # number_of_students


# By sorting by school and budget we can reduce the table size we sort through and remove duplicates to get the total sum of school budget

school_budget_df_by_school = school_data_complete[['School Name', 'Budget']]
school_budget_df_by_school = school_budget_df_by_school[['School Name', 'Budget']].drop_duplicates()      
total_budget = [sum(school_budget_df_by_school['Budget'])]

# Calculate the average maths score
maths_score = school_data_complete['Math Score']
average_maths_score = [maths_score.mean()]

# Calculate the average reading score
reading_score = school_data_complete['Reading Score']
average_reading_score = [reading_score.mean()]

# Calculate the percentage of students with a passing maths score (50 or greater)
passing_score = school_data_complete.loc[school_data_complete['Math Score'] >= 50]

count_math_passing_score = passing_score['Math Score'].count()

math_scores = school_data_complete.loc[school_data_complete['Math Score']]
total_math_scores = math_scores['Math Score'].count()

math_passing_pct = [count_math_passing_score / total_math_scores]

# for formatting PCT column later *file_df*["Passing Maths %"] = (*file_df*["Passing Maths %"]*100).map("{:.2f}%".format)

# Calculate the percentage of students with a passing reading score (50 or greater)
reading_pass_score = school_data_complete.loc[school_data_complete['Reading Score'] >= 50]

count_reading_pass_score = reading_pass_score['Reading Score'].count()

reading_scores = school_data_complete.loc[school_data_complete['Reading Score']]
total_reading_scores = reading_scores['Reading Score'].count()

reading_passing_pct = [count_reading_pass_score / total_reading_scores]

# for formatting PCT column later *file_df*["Passing Reading %"] = (*file_df*["Passing Reading %"]*100).map("{:.2f}%".format)

# Calculate the percentage of students who passed maths and reading (% Overall Passing)
combined_pass_score = school_data_complete.loc[(school_data_complete['Reading Score'] >= 50) & 
                                               (school_data_complete['Math Score'] >= 50)
                                              ]


count_combined_pass_score = combined_pass_score['Student Name'].count()

combined_score = school_data_complete['Student Name'].count()

combined_passing_pct = [count_combined_pass_score / combined_score]

# Create a dataframe to hold the above results

area_summary = pd.DataFrame({'Number of Schools' : number_of_schools,
                                 'Student Count' : student_count,
                                 'Total Budget' : total_budget,
                                 'Average Maths Score' : average_maths_score,
                                 'Average Reading Score' : average_reading_score,
                                 '% Passing Maths' : math_passing_pct,
                                 '% Passing Reading' : reading_passing_pct,
                                 '% Passing Overall' : combined_passing_pct
})

# Format df to make it look a bit nicer  =)

area_summary['Total Budget'] = (area_summary['Total Budget']).map("${:,.2f}".format)
area_summary['Average Maths Score'] = (area_summary['Average Maths Score']).map("{:,.2f}".format)
area_summary['Average Reading Score'] = (area_summary['Average Reading Score']).map("{:,.2f}".format)
area_summary['% Passing Maths'] = (area_summary['% Passing Maths']*100).map("{:.2f}%".format)
area_summary['% Passing Reading'] = (area_summary['% Passing Reading']*100).map("{:.2f}%".format)
area_summary['% Passing Overall'] = (area_summary['% Passing Overall']*100).map("{:.2f}%".format)

In [5]:
area_summary

,Number of Schools,Student Count,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Passing Overall
0,15,39170,"$24,649,428.00",70.34,69.98,86.08%,84.43%,72.81%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [6]:
school_data_complete.columns

Index(['Student ID', 'Student Name', 'Gender', 'Year', 'School Name',
       'Reading Score', 'Math Score', 'School ID', 'Type', 'Size', 'Budget'],
      dtype='object')

In [7]:
# Create empty lists to .append data to.

School_Name = []
School_Type = []
Total_Students = []
Total_School_Budget = []
Per_Student_Budget = []
Average_Maths_Score = []
Average_Reading_Score = []
Pct_Passing_Maths = []
Pct_Passing_Reading = []
Pct_Overall_Passing = []

# Loop through each data filtered by 'i' (each school in school list) Save each bit of infomration into a list
# to make a dataframe later

for i in count_of_schools:
    
        school_df = school_data_complete.loc[(school_data_complete['School Name'] == i)].reset_index(drop=True)

        # School Name
        school_name = school_df['School Name']
        school_name = school_name[0]
        School_Name.append(school_name)

        # School Type
        school_type = school_df['Type']
        school_type = school_type[0]
        School_Type.append(school_type)

        # Total budget
        school_budget = school_df.iloc[:, 10] 
        school_budget = school_budget[0]
        Total_School_Budget.append(school_budget) # Budget stored as an integer in a list
    

       # Total students

        students = school_df.iloc[:, 1].count()
        Total_Students.append(students)       

        # Per student budget
        school_bg_ps = school_budget / students
        Per_Student_Budget.append(school_bg_ps)

        # Average math score 
        school_math = school_df['Math Score']
        school_math_mean = round(school_math.mean(), 2)
        Average_Maths_Score.append(school_math_mean)

        # Average reading score
        school_reading = school_df['Reading Score']
        school_reading_mean = round(school_reading.mean(), 2)
        Average_Reading_Score.append(school_reading_mean)

        # % Passing maths (50 or greater)
        school_passing_math = school_data_complete.loc[(
                                                    (school_data_complete['School Name'] == i) & 
                                                    (school_data_complete['Math Score'] >= 50)
                                                      )]
        school_50_plus_math = school_passing_math['Math Score'].count()
        school_math = school_df['Math Score'].count()
        school_passing_math_pct = (school_50_plus_math / school_math)
        Pct_Passing_Maths.append(school_passing_math_pct)

        # % Passing reading (50 or greater)
        school_passing_read = school_data_complete.loc[(
                                                    (school_data_complete['School Name'] == i) & 
                                                    (school_data_complete['Reading Score'] >= 50)
                                                      )]
        school_50_plus_read = school_passing_read['Reading Score'].count()
        school_read = school_df['Reading Score'].count()
        school_passing_read_pct = (school_50_plus_read / school_read)
        Pct_Passing_Reading.append(school_passing_read_pct)



        # % Overall Passing (The percentage of students that passed maths and reading.)
        school_overall_passing_filter = school_data_complete.loc[(
                                    (school_data_complete['School Name'] == i) & 
                                    (school_data_complete['Reading Score'] >= 50) & 
                                    (school_data_complete['Math Score'] >= 50) 
                                 )]


        school_overall_passing_count = school_overall_passing_filter['Student Name'].count()


        school_overall_count = school_df['Student Name'].count()


        school_overall_pct = (school_overall_passing_count / school_overall_count)
        Pct_Overall_Passing.append(school_overall_pct)

# Create a dictionary of the lists we appended

        raw_summary_info = {
    'School Name' : School_Name,
    'Type' : School_Type,
    'Budget' : Total_School_Budget,
    'Students' : Total_Students,
    'Budget per Student' : Per_Student_Budget,
    'Average Math Score' : Average_Maths_Score,
    'Average Reading Score' : Average_Reading_Score,
    '% Passing Math' : Pct_Passing_Maths,
    '% Passing Reading' : Pct_Passing_Reading,
    '% Overall Passing' : Pct_Overall_Passing
    
}
raw_summary_info

# Create a dataframe from a list of dictionaries

per_school_summary = pd.DataFrame(raw_summary_info, columns=['School Name', 'Type', 'Budget', 'Students', 'Budget per Student', 'Average Math Score', 
                                                            'Average Reading Score', '% Passing Math', '% Passing Reading', 
                                                            '% Overall Passing'
                                                           ])

# Create copies with the column data unformatted to use in calculations later
spending_summary_df = per_school_summary.copy()
size_summary_df = per_school_summary.copy()
type_summary_df = per_school_summary.copy()


# Format data to make it appear nicer in the final table

per_school_summary['Budget'] = per_school_summary['Budget'].map("${:,.2f}".format)
per_school_summary['Budget per Student'] = per_school_summary['Budget per Student'].map("${:,.2f}".format)
per_school_summary['Average Math Score'] = per_school_summary['Average Math Score'].map("{:,.2f}".format)
per_school_summary['Average Reading Score'] = per_school_summary['Average Reading Score'].map("{:,.2f}".format)
per_school_summary['% Passing Math'] = (per_school_summary['% Passing Math'] * 100).map("{:.2f}%".format)
per_school_summary['% Passing Reading'] = (per_school_summary['% Passing Reading'] * 100).map("{:.2f}%".format)
per_school_summary['% Overall Passing'] = (per_school_summary['% Overall Passing'] * 100).map("{:.2f}%".format)

In [8]:
per_school_summary

,School Name,Type,Budget,Students,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Huang High School,Government,"$1,910,635.00",2917,$655.00,68.94,68.91,81.69%,81.45%,66.71%
1,Figueroa High School,Government,"$1,884,411.00",2949,$639.00,68.70,69.08,81.65%,82.81%,67.65%
2,Shelton High School,Independent,"$1,056,600.00",1761,$600.00,72.03,70.26,91.54%,86.71%,78.88%
3,Hernandez High School,Government,"$3,022,020.00",4635,$652.00,68.87,69.19,80.95%,81.88%,66.36%
4,Griffin High School,Independent,"$917,500.00",1468,$625.00,71.79,71.25,91.21%,88.49%,81.34%
5,Wilson High School,Independent,"$1,319,574.00",2283,$578.00,69.17,68.88,82.79%,81.30%,67.46%
6,Cabrera High School,Independent,"$1,081,356.00",1858,$582.00,71.66,71.36,90.85%,89.07%,80.79%
7,Bailey High School,Government,"$3,124,928.00",4976,$628.00,72.35,71.01,91.64%,87.38%,80.08%
8,Holden High School,Independent,"$248,087.00",427,$581.00,72.58,71.66,89.93%,88.52%,78.92%
9,Pena High School,Independent,"$585,858.00",962,$609.00,72.09,71.61,91.68%,86.59%,79.21%
10,Wright High School,Independent,"$1,049,400.00",1800,$583.00,72.05,70.97,91.78%,86.67%,79.72%
11,Rodriguez High School,Government,"$2,547,363.00",3999,$637.00,72.05,70.94,90.80%,87.40%,79.42%
12,Johnson High School,Government,"$3,094,650.00",4761,$650.00,68.84,69.04,82.06%,81.98%,67.19%
13,Ford High School,Government,"$1,763,916.00",2739,$644.00,69.09,69.57,82.44%,82.22%,67.47%
14,Thomas High School,Independent,"$1,043,130.00",1635,$638.00,69.58,69.77,83.85%,82.63%,69.48%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [29]:
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False).reset_index(drop=True)

top_schools = pd.DataFrame(top_schools.head())
top_schools

,School Name,Type,Budget,Students,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Griffin High School,Independent,"$917,500.00",1468,$625.00,71.79,71.25,91.21%,88.49%,81.34%
1,Cabrera High School,Independent,"$1,081,356.00",1858,$582.00,71.66,71.36,90.85%,89.07%,80.79%
2,Bailey High School,Government,"$3,124,928.00",4976,$628.00,72.35,71.01,91.64%,87.38%,80.08%
3,Wright High School,Independent,"$1,049,400.00",1800,$583.00,72.05,70.97,91.78%,86.67%,79.72%
4,Rodriguez High School,Government,"$2,547,363.00",3999,$637.00,72.05,70.94,90.80%,87.40%,79.42%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [28]:
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=True).reset_index(drop=True)

bottom_schools = pd.DataFrame(bottom_schools.head())
bottom_schools

,School Name,Type,Budget,Students,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Hernandez High School,Government,"$3,022,020.00",4635,$652.00,68.87,69.19,80.95%,81.88%,66.36%
1,Huang High School,Government,"$1,910,635.00",2917,$655.00,68.94,68.91,81.69%,81.45%,66.71%
2,Johnson High School,Government,"$3,094,650.00",4761,$650.00,68.84,69.04,82.06%,81.98%,67.19%
3,Wilson High School,Independent,"$1,319,574.00",2283,$578.00,69.17,68.88,82.79%,81.30%,67.46%
4,Ford High School,Government,"$1,763,916.00",2739,$644.00,69.09,69.57,82.44%,82.22%,67.47%

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [13]:
# Create a bucket for each year to store the output for each year as a list

year_9_math = {}

# Cycle through data for each school and save the information as dictionary entry with the following key values;
# 'School name' : 'Mean Score'
# Repeat for each year

for i in count_of_schools:

    year_df = school_data_complete.loc[(school_data_complete['School Name'] == i) & (school_data_complete['Year'] == 9)]

    year_df_math_mean = round(year_df['Math Score'].mean(), 2)

    year_9_math["{0}".format(i)] = year_df_math_mean

year_9_math

year_9_all_df = pd.Series(data = year_9_math, index = count_of_schools)


year_10_math = {}
    
for i in count_of_schools:

    year_df = school_data_complete.loc[(school_data_complete['School Name'] == i) & (school_data_complete['Year'] == 10)]

    year_df_math_mean = round((year_df['Math Score'].mean()), 2)

    year_10_math["{0}".format(i)] = year_df_math_mean

year_10_all_df = pd.Series(data = year_10_math, index = count_of_schools)
year_10_all_df


year_11_math = {}
    
for i in count_of_schools:

    year_df = school_data_complete.loc[(school_data_complete['School Name'] == i) & (school_data_complete['Year'] == 11)]

    year_df_math_mean = round((year_df['Math Score'].mean()), 2)

    year_11_math["{0}".format(i)] = year_df_math_mean

year_11_math

year_11_all_df = pd.Series(data = year_11_math, index = count_of_schools)
year_11_all_df


year_12_math = {}
    
for i in count_of_schools:

    year_df = school_data_complete.loc[(school_data_complete['School Name'] == i) & (school_data_complete['Year'] == 12)]

    year_df_math_mean = round((year_df['Math Score'].mean()), 2)

    year_12_math["{0}".format(i)] = year_df_math_mean

year_12_math

year_12_all_df = pd.Series(data = year_12_math, index = count_of_schools)
year_12_all_df

# Here we're stitching the dictionaries together by labelling the column title followed by all the school info
maths_score_by_year = pd.DataFrame({'Year 9 Mean Math Score' : year_9_all_df,
                                   'Year 10 Mean Math Score' : year_10_all_df,
                                   'Year 11 Mean Math Score' : year_11_all_df,
                                   'Year 12 Mean Math Score' : year_12_all_df
                                  })

In [14]:
maths_score_by_year

,Year 9 Mean Math Score,Year 10 Mean Math Score,Year 11 Mean Math Score,Year 12 Mean Math Score
Huang High School,69.08,68.53,69.43,68.64
Figueroa High School,68.48,68.33,68.81,69.33
Shelton High School,72.93,72.51,70.10,72.33
Hernandez High School,68.59,68.87,69.15,68.99
Griffin High School,72.79,71.09,71.69,71.47
Wilson High School,69.21,69.46,68.38,69.79
Cabrera High School,72.32,72.44,71.01,70.60
Bailey High School,72.49,71.90,72.37,72.68
Holden High School,70.54,75.11,71.64,73.41
Pena High School,72.00,72.40,72.52,71.19
Wright High School,71.74,72.18,73.28,70.85
Rodriguez High School,71.94,71.78,72.36,72.15
Johnson High School,69.47,67.99,68.64,69.29
Ford High School,69.02,69.39,69.25,68.62
Thomas High School,69.23,70.06,69.66,69.37

## Reading Score by Year

In [15]:
# Perform the same operations as above for reading scores

year_9_reading = {}
    
for i in count_of_schools:

    year_df = school_data_complete.loc[(school_data_complete['School Name'] == i) & (school_data_complete['Year'] == 9)]

    year_df_reading_mean = round((year_df['Reading Score'].mean()), 2)

    year_9_reading["{0}".format(i)] = year_df_reading_mean

year_9_reading



year_9_reading_all_df = pd.Series(data = year_9_reading, index = count_of_schools)
year_9_reading_all_df

year_10_reading = {}
    
for i in count_of_schools:

    year_df = school_data_complete.loc[(school_data_complete['School Name'] == i) & (school_data_complete['Year'] == 10)]

    year_df_reading_mean = round((year_df['Reading Score'].mean()), 2)

    year_10_reading["{0}".format(i)] = year_df_reading_mean

year_10_reading

year_10_reading_all_df = pd.Series(data = year_10_reading, index = count_of_schools)
year_10_reading_all_df

year_11_reading = {}
    
for i in count_of_schools:

    year_df = school_data_complete.loc[(school_data_complete['School Name'] == i) & (school_data_complete['Year'] == 11)]

    year_df_reading_mean = round((year_df['Reading Score'].mean()), 2)

    year_11_reading["{0}".format(i)] = year_df_reading_mean

year_11_reading

year_11_reading_all_df = pd.Series(data = year_11_reading, index = count_of_schools)
year_11_reading_all_df

year_12_reading = {}
    
for i in count_of_schools:

    year_df = school_data_complete.loc[(school_data_complete['School Name'] == i) & (school_data_complete['Year'] == 12)]

    year_df_reading_mean = round((year_df['Reading Score'].mean()), 2)

    year_12_reading["{0}".format(i)] = year_df_reading_mean

year_12_reading

year_12_reading_all_df = pd.Series(data = year_12_reading, index = count_of_schools)
year_12_reading_all_df

reading_score_by_year = pd.DataFrame({'Year 9 Mean Reading Score' : year_9_reading_all_df,
                                   'Year 10 Mean Reading Score' : year_10_reading_all_df,
                                   'Year 11 Mean Reading Score' : year_11_reading_all_df,
                                   'Year 12 Mean Reading Score' : year_12_reading_all_df
                                  })

In [16]:
reading_score_by_year

,Year 9 Mean Reading Score,Year 10 Mean Reading Score,Year 11 Mean Reading Score,Year 12 Mean Reading Score
Huang High School,68.67,69.52,68.74,68.67
Figueroa High School,70.26,67.68,69.15,69.08
Shelton High School,70.72,69.88,71.15,69.07
Hernandez High School,68.48,70.62,68.42,69.24
Griffin High School,72.03,70.75,72.39,69.43
Wilson High School,68.68,68.41,68.80,69.89
Cabrera High School,71.17,71.33,71.20,71.86
Bailey High School,70.90,70.85,70.32,72.20
Holden High School,71.60,71.10,73.31,70.48
Pena High School,70.95,72.32,71.70,71.51
Wright High School,71.82,71.39,70.48,69.82
Rodriguez High School,70.90,70.14,71.42,71.41
Johnson High School,68.72,69.30,69.97,67.99
Ford High School,69.62,68.99,70.74,68.85
Thomas High School,69.67,69.74,70.75,68.73

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
spending_bins = [0, 585, 630, 645, 680]

labels = ["<$585", "$585-630", "$630-645", "$645-680"]

spending_summary_df["Spending Ranges (Per Student)"] = pd.cut(spending_summary_df["Budget per Student"], spending_bins, labels = labels, include_lowest=True)

In [18]:
spending_summary_df

,School Name,Type,Budget,Students,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
0,Huang High School,Government,1910635,2917,655.0,68.94,68.91,0.816935,0.814535,0.667124,$645-680
1,Figueroa High School,Government,1884411,2949,639.0,68.70,69.08,0.816548,0.828077,0.676501,$630-645
2,Shelton High School,Independent,1056600,1761,600.0,72.03,70.26,0.915389,0.867121,0.788756,$585-630
3,Hernandez High School,Government,3022020,4635,652.0,68.87,69.19,0.809493,0.818770,0.663646,$645-680
4,Griffin High School,Independent,917500,1468,625.0,71.79,71.25,0.912125,0.884877,0.813351,$585-630
5,Wilson High School,Independent,1319574,2283,578.0,69.17,68.88,0.827858,0.812965,0.674551,<$585
6,Cabrera High School,Independent,1081356,1858,582.0,71.66,71.36,0.908504,0.890743,0.807858,<$585
7,Bailey High School,Government,3124928,4976,628.0,72.35,71.01,0.916399,0.873794,0.800844,$585-630
8,Holden High School,Independent,248087,427,581.0,72.58,71.66,0.899297,0.885246,0.789227,<$585
9,Pena High School,Independent,585858,962,609.0,72.09,71.61,0.916840,0.865904,0.792100,$585-630
10,Wright High School,Independent,1049400,1800,583.0,72.05,70.97,0.917778,0.866667,0.797222,<$585
11,Rodriguez High School,Government,2547363,3999,637.0,72.05,70.94,0.907977,0.873968,0.794199,$630-645
12,Johnson High School,Government,3094650,4761,650.0,68.84,69.04,0.820626,0.819786,0.671918,$645-680
13,Ford High School,Government,1763916,2739,644.0,69.09,69.57,0.824388,0.822198,0.674699,$630-645
14,Thomas High School,Independent,1043130,1635,638.0,69.58,69.77,0.838532,0.826300,0.694801,$630-645

In [19]:
spending_math_scores = round(spending_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean(), 2)


spending_reading_scores = round(spending_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean(), 2)


spending_passing_math = spending_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean().map('{:.2%}'.format)


spending_passing_reading = spending_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean().map('{:.2%}'.format)


overall_passing_spending = spending_summary_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean().map('{:.2%}'.format)

spending_summary = pd.DataFrame([spending_math_scores, spending_reading_scores, spending_passing_math,
                                spending_passing_reading, overall_passing_spending])

In [20]:
spending_summary

Spending Ranges (Per Student)   <$585 $585-630 $630-645 $645-680
Average Math Score              71.36    72.06    69.86    68.88
Average Reading Score           70.72    71.03    69.84    69.05
% Passing Math                 88.84%   91.52%   84.69%   81.57%
% Passing Reading              86.39%   87.29%   83.76%   81.77%
% Overall Passing              76.72%   79.88%   71.00%   66.76%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [21]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

size_summary_df["Student Ranges"] = pd.cut(size_summary_df["Students"], size_bins, labels = labels, include_lowest=True)

student_size_math_scores = round(size_summary_df.groupby(["Student Ranges"])["Average Math Score"].mean(), 2)


student_size_reading_scores = round(size_summary_df.groupby(["Student Ranges"])["Average Reading Score"].mean(), 2)


student_size_passing_math = size_summary_df.groupby(["Student Ranges"])["% Passing Math"].mean().map('{:.2%}'.format)


student_size_passing_reading = size_summary_df.groupby(["Student Ranges"])["% Passing Reading"].mean().map('{:.2%}'.format)


student_size_passing_overall = size_summary_df.groupby(["Student Ranges"])["% Overall Passing"].mean().map('{:.2%}'.format)

size_summary = pd.DataFrame([student_size_math_scores, student_size_reading_scores, 
                            student_size_passing_math, student_size_passing_reading, student_size_passing_overall
                            ])

In [22]:
size_summary

Student Ranges        Small (<1000) Medium (1000-2000) Large (2000-5000)
Average Math Score            72.34              71.42             69.75
Average Reading Score         71.63              70.72             69.58
% Passing Math               90.81%             89.85%            84.25%
% Passing Reading            87.56%             86.71%            83.30%
% Overall Passing            79.07%             78.04%            70.29%

## Scores by School Type

* Perform the same operations as above, based on school type

In [23]:
type_math_scores = round(type_summary_df.groupby(["Type"])["Average Math Score"].mean(), 2)


type_reading_scores = round(type_summary_df.groupby(["Type"])["Average Reading Score"].mean(), 2)


type_passing_math = type_summary_df.groupby(["Type"])["% Passing Math"].mean().map('{:.2%}'.format)


type_passing_reading = type_summary_df.groupby(["Type"])["% Passing Reading"].mean().map('{:.2%}'.format)


overall_passing_type = type_summary_df.groupby(["Type"])["% Overall Passing"].mean().map('{:.2%}'.format)

type_summary = pd.DataFrame([type_math_scores, type_reading_scores, 
                    type_passing_math, type_passing_reading, 
                    overall_passing_type])

In [24]:
type_summary

Type                  Government Independent
Average Math Score         69.83       71.37
Average Reading Score      69.68       70.72
% Passing Math            84.46%      89.20%
% Passing Reading         83.59%      86.25%
% Overall Passing         70.70%      76.97%